spring.application.name=distributed-publisher
server.port=8081

rmi.host=localhost
rmi.port=1099
rmi.hostname=bob

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1

spring.main.allow-bean-definition-overriding=true