spring.application.name=Service
server.port=8080

rmi.enabled=true
rmi.host=localhost
rmi.port=1099
rmi.hostname=bob

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true